<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hoje eu prefiro ter paz!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hoje eu prefiro ter paz!</h1>
</header>
<section data-field="subtitle" class="p-summary">
Me livrar do peso e da pressão me parecia ser mais importante do que tudo. Tudo já estava tão acumulado que já não aguentava mais, estava…
</section>
<section data-field="body" class="e-content">
<section name="a34b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="42be" id="42be" class="graf graf--h3 graf--leading graf--title">Hoje eu prefiro ter paz!</h3><p name="ac1f" id="ac1f" class="graf graf--p graf-after--h3">Me livrar do peso e da pressão me parecia ser mais importante do que tudo. Tudo já estava tão acumulado que já não aguentava mais, estava sufocando e tudo estava no limite. Talvez aquela notícia tenha sido libertadora, triste porém de uma leveza sem igual.</p><p name="7558" id="7558" class="graf graf--p graf-after--p">Engraçado que às vezes perder, desistir, renunciar pode ser bem mais agradável do que imaginamos. Doeu ter desistido dela? Sim, doeu e muito, mas hoje? Ah, hoje eu estou bem! Agora posso seguir a vida com outros planos e outros motivos.</p><p name="8e5c" id="8e5c" class="graf graf--p graf-after--p graf--trailing">Talvez eu não esteja alegre como eu deveria, porque talvez a sensação de leveza seja tudo. E o que farei se eu cair? Arrumarei uma desculpa pra me levantar e caminhar novamente… Se eu sinto ou sentirei vergonha? Talvez sim, e talvez não, mas se isto me impedir de caminhar é porque o motivo de seguir em frente não é forte o suficiente. Talvez o peso do orgulho não valha tanto a pena, eu prefiro hoje ter paz.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/933a68263d74"><time class="dt-published" datetime="2015-11-19T20:32:34.294Z">November 19, 2015</time></a>.</p><p><a href="https://medium.com/@juuh42dias/me-livrar-do-peso-e-da-press%C3%A3o-me-parecia-ser-mais-importante-do-que-tudo-933a68263d74" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>