<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“Talvez no fundo eu goste apenas da sensação de liberdade.”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“Talvez no fundo eu goste apenas da sensação de liberdade.”</h1>
</header>
<section data-field="subtitle" class="p-summary">
Afinal o que é liberdade? Gosto bastante de saber que posso ter domínio de algo, ter o controle das coisas/situações (Sim enfrento sérios…
</section>
<section data-field="body" class="e-content">
<section name="9dc7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="64a9" id="64a9" class="graf graf--h3 graf--startsWithDoubleQuote graf--leading graf--title">“Talvez no fundo eu goste apenas da sensação de liberdade.”</h3><p name="a206" id="a206" class="graf graf--p graf-after--h3">Afinal o que é liberdade? Gosto bastante de saber que posso ter domínio de algo, ter o controle das coisas/situações (Sim enfrento sérios problemas com “controle”).</p><p name="5802" id="5802" class="graf graf--p graf-after--p">Será que aproveitamos (vivendo) toda a liberdade que temos ou apenas gostamos da sensação de tê-la? Ter a liberdade de mexer em algum código é ótimo para uma programadora, já que em todo tempo ela vai pensar que vai modificar algo quando quiser. Mas o problema está no “Quando”. Ter a sensação apenas não basta, se você não aproveitar.</p><p name="0e02" id="0e02" class="graf graf--p graf-after--p">Quem sabe eu viva um pouco mais a liberdade que sinto ter e deixe apenas de achar que tenho. Parece um pouco complexo para você? Pois é bastante para mim. Liberdade é fazer o que quisermos quando quisermos? E se fizermos o que quisermos não ficaríamos presos a nossa própria vontade? Será que somos livres de nós mesmos? Será que somos livres de nossas vontades? Ser livre não seria desprender? Onde e quando, define ser e ter… Há um universo de pensamentos por trás de cada palavra.</p><p name="f904" id="f904" class="graf graf--p graf-after--p">Enfim, não sigo regras parnasianistas, talvez algumas hipérboles do romantismo, ou boas expressões pós modernistas. O que escrevo é apenas um diálogo interno e constante, devaneios e devaneios…</p><p name="5543" id="5543" class="graf graf--p graf-after--p graf--trailing">Att.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/4ffad922a41c"><time class="dt-published" datetime="2015-10-12T16:54:41.146Z">October 12, 2015</time></a>.</p><p><a href="https://medium.com/@juuh42dias/talvez-no-fundo-eu-goste-apenas-da-sensa%C3%A7%C3%A3o-de-liberdade-4ffad922a41c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>