<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hello World!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hello World!</h1>
</header>
<section data-field="subtitle" class="p-summary">
Bem, de volta aos meus escritos… Vou tentar escrever de tudo um pouco, como experiências de vida, problemas com programação, talvez alguns…
</section>
<section data-field="body" class="e-content">
<section name="eda1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8ced" id="8ced" class="graf graf--h3 graf--leading graf--title">Hello World!</h3><p name="9d36" id="9d36" class="graf graf--p graf-after--h3">Bem, de volta aos meus escritos… Vou tentar escrever de tudo um pouco, como experiências de vida, problemas com programação, talvez alguns desabafos, opiniões políticas, enfim irei apenas apresentar a minha visão de mundo através da escrita. Faz tempo que não escrevo, por isto já adianto as desculpas sobre alguns erros que eu possa vir a cometer. Espero que gostem. Enjoy ;)</p><p name="95e6" id="95e6" class="graf graf--p graf-after--p graf--trailing">Att.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/65275971fa82"><time class="dt-published" datetime="2015-10-12T16:27:13.735Z">October 12, 2015</time></a>.</p><p><a href="https://medium.com/@juuh42dias/hello-world-65275971fa82" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>