<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O Teatro dos Felizes — O Culto da Ignorância</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O Teatro dos Felizes — O Culto da Ignorância</h1>
</header>
<section data-field="subtitle" class="p-summary">
Então chega o fim de semana e o que todos nós queremos é apenas descansar, é sair para beber, encontrar os amigos e esquecer um pouco dos…
</section>
<section data-field="body" class="e-content">
<section name="b007" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="00b2" id="00b2" class="graf graf--h3 graf--leading graf--title">O Teatro dos Felizes — O Culto da Ignorância</h3><p name="e27c" id="e27c" class="graf graf--p graf-after--h3">Então chega o fim de semana e o que todos nós queremos é apenas descansar, é sair para beber, encontrar os amigos e esquecer um pouco dos problemas que enfrentamos durante a semana. Não importa quão dura está nossa situação, apenas escolhemos nos divertir, e para nos divertirmos decidimos que não saber é o que deve ser feito. Talvez a ignorância de não saber das coisas nos faça mais feliz, ou menos tristes, saber, conhecer é fruto de tormento e perturbação. Você se incomoda demais com as coisas pois você sabe como elas são, como funcionam, e se não está de acordo você percebe, e ao perceber você começa a ter um princípio de incômodo. É claro que isto não é uma regra geral, isto não é e nem deve ser aplicado em todos, mas eu vejo assim… As pessoas das quais observo amam demonstrar o que acham que são, ou tentam transparecer que são. Fingem ser genuínas, fingem ser amigáveis, fingem não se importar, fingem não fingir. Será que evitar o conhecimento é uma decisão sábia? Talvez sim, pois é o que nos faz felizes não é? Ah o doce conhecimento é tão sedutor e tão audacioso. Talvez o próprio seja fruto de escapismo dos que não suportam ser felizes o tempo todo, ou melhor fingir ser feliz. Talvez a realidade, a vida real não seja tão boa assim, talvez precisamos mesmo de fantasias, de imaginação e principalmente de esquecimento pra enfim nos tornarmos felizes praticando o culto da ignorância.</p><p name="0d0f" id="0d0f" class="graf graf--p graf-after--p">Att.</p><figure name="bc73" id="bc73" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*xuy79UBeBOYKHiMMyTOktw.jpeg" data-width="1500" data-height="1000" src="https://cdn-images-1.medium.com/max/800/1*xuy79UBeBOYKHiMMyTOktw.jpeg"></div></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/31836d62f146"><time class="dt-published" datetime="2015-10-13T14:00:49.939Z">October 13, 2015</time></a>.</p><p><a href="https://medium.com/@juuh42dias/o-teatro-dos-felizes-o-culto-da-ignor%C3%A2ncia-31836d62f146" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>