<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O Teatro dos Felizes — “Mudanças”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O Teatro dos Felizes — “Mudanças”</h1>
</header>
<section data-field="subtitle" class="p-summary">
Uma das coisas que tenho bastante medo, é de que as coisas mudem, porém uma das coisas que tenho mais medo ainda, é de que as coisas nunca…
</section>
<section data-field="body" class="e-content">
<section name="b700" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a43f" id="a43f" class="graf graf--h3 graf--leading graf--title">O Teatro dos Felizes — “Mudanças”</h3><p name="ff69" id="ff69" class="graf graf--p graf-after--h3">Uma das coisas que tenho bastante medo, é de que as coisas mudem, porém uma das coisas que tenho mais medo ainda, é de que as coisas nunca mudem. Eu tenho uma enorme necessidade e sede em crescer e evoluir, seja profissionalmente, pessoalmente ou em outros aspectos.</p><p name="9957" id="9957" class="graf graf--p graf-after--p">E é graças a esta necessidade que eu me renovo e ganho forças, assim eu continuo vivendo e tendo motivos para viver. Procuro sempre um motivo pra dar um passo a frente, e que esse motivo sejam pessoas novas, lugares diferentes e experiências profissionais…</p><p name="ed08" id="ed08" class="graf graf--p graf-after--p">Mas e quando nada disso está suprindo a minha vontade? É a hora em que me encontro na zona de conforto e me torno um ser estagnado, sem perspectiva. É bom que me sinto segura, ainda mais que anseio segurança, porém o outro lado despenca e assim começo a deixar de viver como realmente deveria. Eu tenho medo sim das mudanças, do instável, do novo, do imprevisível, do inseguro, da incerteza, mas eu tenho mais medo mesmo é de nunca evoluir…</p><p name="d230" id="d230" class="graf graf--p graf-after--p">Att.</p><p name="a91d" id="a91d" class="graf graf--p graf-after--p">Obs: Sim, apenas mais um monólogo exposto.</p><p name="0b11" id="0b11" class="graf graf--p graf-after--p">Em busca de novos horizontes.</p><figure name="d62a" id="d62a" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*YXom_mtlU6eqPNAVDS5iZw.jpeg" data-width="1080" data-height="608" src="https://cdn-images-1.medium.com/max/800/1*YXom_mtlU6eqPNAVDS5iZw.jpeg"></div></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/710ba97f564c"><time class="dt-published" datetime="2016-01-24T14:13:13.845Z">January 24, 2016</time></a>.</p><p><a href="https://medium.com/@juuh42dias/o-teatro-dos-felizes-mudan%C3%A7as-710ba97f564c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>