<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O Teatro dos Felizes — (Re)lacionamentos…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O Teatro dos Felizes — (Re)lacionamentos…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Bom, há algum tempo gostaria de escrever um pouco sobre a persistência nos relacionamentos (relacionamentos descartáveis e sua cultura)…
</section>
<section data-field="body" class="e-content">
<section name="d14f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="908b" id="908b" class="graf graf--h3 graf--leading graf--title">O Teatro dos Felizes — (Re)lacionamentos…</h3><p name="0b7a" id="0b7a" class="graf graf--p graf-after--h3">Bom, há algum tempo gostaria de escrever um pouco sobre a persistência nos relacionamentos (relacionamentos descartáveis e sua cultura). Como texto meu é apenas mais um devaneio, não é nada tido como “verdade absoluta”, não ligue pelas palavras e ou frases desconexas, tudo fará sentido em seu devido contexto observado, enfim... Eu acho engraçado como hoje em dia tudo tem que ser “amor próprio”, “foda-se”, “se você não quer, tem quem queira”, “minha geladeira estragou, vou comprar outra”, ops hehe. Infelizmente temos tido a mesma atitude com as pessoas como temos com nossos atuais objetos nada duradouros, afinal de contas fica mais barato comprar outro objeto do que consertar. Será que precisamos desistir no primeiro obstáculo com quem nos relacionamos?, Será mesmo que não vale a pena insistir um pouco mais? Será que tudo deve ser mesmo trocado? Será que não estamos nos apressando demais? Não acho que se valorizar seja deixar o orgulho vencer, o egoísmo disfarçado de amor próprio tomar conta. Ignorar, tratar com indiferença e outras desqualidades(neologismo, porque sim) que vemos por aí… Creio que se valorizar seja se tornar mais paciente, mais amável, mais altruísta, menos egoísta, dentre tudo o que possa te tornar alguém melhor, alguém que realmente TENHA VALOR. Nem todos com quem convivemos tem os mesmos planos, nem todos partilham da mesma visão de mundo, gostos, atitudes e afins, somos diferentes em qualidades e defeitos, e somos todo esse pacote. Cedo ou tarde iremos discordar sobre ideias, brigar, xingar, desencontrar e depois vamos mudar. Pessoas vem e vão, mas elas podem ficar um pouco mais… Eu não quero escrever um texto bonito (até porque não consigo), mas quero(ia) escrever um texto sincero, expôr o que tem me incomodado com essa cultura descartável. Eu só queria que permanecesse, que durasse um pouco mais, que fosse eterno o que é efêmero…</p><p name="ffca" id="ffca" class="graf graf--p graf-after--p graf--trailing">Ps: Desculpem-me por não conseguir me expressar tão bem…</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/b0d55dd19744"><time class="dt-published" datetime="2016-08-01T00:15:41.875Z">August 1, 2016</time></a>.</p><p><a href="https://medium.com/@juuh42dias/o-teatro-dos-felizes-re-lacionamentos-b0d55dd19744" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>