<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O Teatro dos Felizes — A “solidão”.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O Teatro dos Felizes — A “solidão”.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Pode ser que seja bastante clichê, mas a verdade é que todos nós gostamos de estar sozinhos e não de sermos sozinhos. Por que? Porque não…
</section>
<section data-field="body" class="e-content">
<section name="6bd7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4ab5" id="4ab5" class="graf graf--h3 graf--leading graf--title">O Teatro dos Felizes — A “solidão”.</h3><figure name="0895" id="0895" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*5wANtivj7HmmajD43xPxZw.jpeg" data-width="960" data-height="540" src="https://cdn-images-1.medium.com/max/800/1*5wANtivj7HmmajD43xPxZw.jpeg"></div></figure><p name="b571" id="b571" class="graf graf--p graf-after--figure">Pode ser que seja bastante clichê, mas a verdade é que todos nós gostamos de estar sozinhos e não de sermos sozinhos. Por que? Porque não fomos criados para sermos sozinhos, nós nos relacionamos o tempo todo querendo ou não. Nós temos que nos interagir seja pela família, amigos ou colegas de trabalho. O que queremos é ter um tempo de tudo e de todos, mas que na volta você possa interagir novamente.</p><p name="6bcf" id="6bcf" class="graf graf--p graf-after--p">Estar sozinho é uma escolha, ser sozinho não. Ser sozinho é se sentir só mesmo na multidão, ser sozinho é querer compartilhar algo com alguém, mas alguém por mais que esteja ali, é indiferente. Estar sozinho é apenas dar um tempo e voltar, é escolher com quem ou quando compartilhar. Não entendo essa super ego valorização das pessoas de hoje em dia, que grande necessidade que elas têm de querer ser feliz consigo mesma.</p><p name="9906" id="9906" class="graf graf--p graf-after--p">Não que eu esteja querendo dizer que sou feliz com as outras pessoas, tão pouco sou feliz sozinha, mas só acho que pra estar sozinho você pode ser feliz só, mas não será feliz quando você é sozinho. Por isto pode ser que seja bastante clichê, mas gostamos de escolher estarmos sozinhos e não de não podermos escolhermos ser sozinhos.</p><p name="6c43" id="6c43" class="graf graf--p graf-after--p graf--trailing">Att.<br>Obs: Este texto é apenas uma transcrição de um diálogo interno…</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/51fe0fb6af40"><time class="dt-published" datetime="2016-01-10T13:06:48.032Z">January 10, 2016</time></a>.</p><p><a href="https://medium.com/@juuh42dias/o-teatro-dos-felizes-a-solid%C3%A3o-51fe0fb6af40" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>