<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O Teatro dos Felizes — “Olhos nos olhos”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O Teatro dos Felizes — “Olhos nos olhos”</h1>
</header>
<section data-field="subtitle" class="p-summary">
Minha vida tem passado dia após dia e eu aqui na frente do computador, trabalhando, estudando e me divertindo. Tenho sempre tempo…
</section>
<section data-field="body" class="e-content">
<section name="3378" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6df2" id="6df2" class="graf graf--h3 graf--leading graf--title">O Teatro dos Felizes — “Olhos nos olhos”</h3><p name="40f3" id="40f3" class="graf graf--p graf-after--h3">Minha vida tem passado dia após dia e eu aqui na frente do computador, trabalhando, estudando e me divertindo. Tenho sempre tempo disponível para todos que falam comigo via chat na medida do possível.</p><p name="09b1" id="09b1" class="graf graf--p graf-after--p">Mas apesar de toda essa interação virtual, e toda essa atenção (sendo a trouxa que responde rápido) de uma coisa eu não abro mão de forma alguma. São conversas presenciais com olhos nos olhos, com o calor da presença de outra pessoa, com a troca de sorrisos sinceros que só acontece sentindo este calor, não que você não possa sorrir à distância, virtualmente, mas o efeito não é o mesmo.Aquele papo saudável que acontece numa roda entre amigos, numa ida ao café ou até mesmo a desagradável conversa enfática de filas de bancos… Nada substitui olhos nos olhos, apertos de mãos, abraços, carícias, etc.</p><p name="b160" id="b160" class="graf graf--p graf-after--p">Num mundo tão conectado e ao mesmo tempo tão desconectado uns dos outros, sinto que nos falta mais calor humano, sinto que nos falta mais presença. Enfim este é só mais um monólogo de alguém que… Apenas um alguém qualquer que sente falta do calor humano nesse mundo virtual.</p><figure name="a25b" id="a25b" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 986px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 140.79999999999998%;"></div><img class="graf-image" data-image-id="1*jM4hPLgSAbUCM4UzJ1GsEw.jpeg" data-width="720" data-height="1014" src="https://cdn-images-1.medium.com/max/800/1*jM4hPLgSAbUCM4UzJ1GsEw.jpeg"></div></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/4c864129832b"><time class="dt-published" datetime="2016-02-28T21:37:38.068Z">February 28, 2016</time></a>.</p><p><a href="https://medium.com/@juuh42dias/o-teatro-dos-felizes-olhos-nos-olhos-4c864129832b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>