<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O Teatro dos Felizes — “Positividade”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O Teatro dos Felizes — “Positividade”</h1>
</header>
<section data-field="subtitle" class="p-summary">
Bom como hoje em dia temos belos problemas com interpretação de texto, já venho logo dizendo que o texto se trata apenas de um desabafo…
</section>
<section data-field="body" class="e-content">
<section name="7e57" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="945f" id="945f" class="graf graf--h3 graf--leading graf--title">O Teatro dos Felizes — “Positividade”</h3><figure name="5010" id="5010" class="graf graf--figure graf--layoutOutsetLeft graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 788px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 150%;"></div><img class="graf-image" data-image-id="1*Z2dnA11vnhVCDz5FlkOMgw.jpeg" data-width="736" data-height="1104" src="https://cdn-images-1.medium.com/max/600/1*Z2dnA11vnhVCDz5FlkOMgw.jpeg"></div><figcaption class="imageCaption">Run, just run.</figcaption></figure><p name="a269" id="a269" class="graf graf--p graf-after--figure">Bom como hoje em dia temos belos problemas com interpretação de texto, já venho logo dizendo que o texto se trata apenas de um desabafo pessoal, nada contido aqui é tido como verdade absoluta, por mais que haja pessoas que concorde, é apenas sentimentos dos quais estou transcrevendo, mas enfim, vamos ao texto…</p><p name="1ed0" id="1ed0" class="graf graf--p graf-after--p">Bom, primeiramente eu vejo pessoas pregando uma tal de positividade, pensamento positivo, e todo seu arcabouço que segue ~O Segredo~ em que com toda a força do seu querer tudo acontecerá. Pois bem, sabemos que as coisas não são assim, as pessoas não são assim, e vivemos de fato desejando e não tendo, desejando e não sendo. Eu tenho sérios problemas com a minha negatividade e visão de realidade, tenho enormes problemas com persistência e desistência de coisas e pessoas. Eu acredito que sim, sou exagerada em bastante coisas, mas eu também acredito que tudo pode ser colocado na balança, utilizar um contra-peso pra manter o equilíbrio das coisas. Afinal de contas ninguém é feliz o tempo todo, ninguém está bem o tempo todo, nós temos altos e baixos, não somos perfeitos… Eu estou cansada de pessoas com seus “pensamentos positivos” me culparem por estragá-los, dizendo que a minha negatividade provocou isto. Mas será que o “pensamento positivo” era de fato positivo? Será que era de fato forte o suficiente? Afinal de contas não são as coisas positivas que predominam sobre as negativas? Não é a luz que afasta a escuridão? Onde é que está a força da sua positividade então? Será que tudo isso não era apenas uma ilusão, uma farsa ou algo do tipo? Eu acredito e desejo fielmente que a positividade (verdadeira) predomine e domine sobre qualquer negatividade. Pois nós sabemos que quando há sorrisos verdadeiros eles contagiam, eles têm forças suficientes para isto.</p><p name="c3bd" id="c3bd" class="graf graf--p graf-after--p">Talvez estejamos vivendo a época do querer ter mas não de fato ser, há muito desejo e pouca ação, há muito sonho e pouco pé no chão, há muitas fórmulas mágicas mas poucos resultados concretos, será que nos falta viver um pouco a nossa realidade? Será que nos falta equilíbrio? Será que sonhamos demais e esquecemos que acordamos cedo ou tarde?</p><p name="e43c" id="e43c" class="graf graf--p graf-after--p graf--trailing">Eu estou cansada de ser a culpada por estragar sua falsa positividade.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/d46ea1bc943d"><time class="dt-published" datetime="2017-07-20T15:54:08.625Z">July 20, 2017</time></a>.</p><p><a href="https://medium.com/@juuh42dias/o-teatro-dos-felizes-positividade-d46ea1bc943d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>