<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DRY — Don’t Repeat Yourself</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DRY — Don’t Repeat Yourself</h1>
</header>
<section data-field="subtitle" class="p-summary">
Good morning, good afternoon, good evening, good night, what they are in common? Yeap, the word “Good”. The concept DRY consists in look…
</section>
<section data-field="body" class="e-content">
<section name="ed95" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="abfa" id="abfa" class="graf graf--h3 graf--leading graf--title">DRY — Don’t Repeat Yourself</h3><figure name="a49b" id="a49b" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*qk5Fj4kELCHcFlrqA1AEDQ.jpeg" src="https://cdn-images-1.medium.com/max/800/1*qk5Fj4kELCHcFlrqA1AEDQ.jpeg"></div><figcaption class="imageCaption">DRY Spongebob</figcaption></figure><p name="1265" id="1265" class="graf graf--p graf-after--figure">Good morning, good afternoon, good evening, good night, what they are in common? Yeap, the word “Good”. The concept DRY consists in look this and “dry” your repetitions, after dry could be: Good, morning, afternoon, evening and night. Being thus the word would serve for all, without losing the logic.</p><p name="7ec7" id="7ec7" class="graf graf--p graf-after--p">Let’s see example in a code:</p><figure name="fc50" id="fc50" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*zXEuw7lMBJ9jp4YUyHtIwQ.png" src="https://cdn-images-1.medium.com/max/800/1*zXEuw7lMBJ9jp4YUyHtIwQ.png"></div></figure><figure name="b40e" id="b40e" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*GZHnsByXdp5kPIQ6EpMyTg.png" src="https://cdn-images-1.medium.com/max/800/1*GZHnsByXdp5kPIQ6EpMyTg.png"></div></figure><p name="b936" id="b936" class="graf graf--p graf-after--figure">The same logic but in fewer lines of code. That is one of the philosophies about Ruby on Rails best practices, Ruby (and Rails) is fantastic because of this and others practices, Ruby code is totally readable, simple and powerful. And Rails has MVC organization, Tests, Naming Convention making a clean code, also has Convention Over Configuration and others things. So that’s it, let’s study and code.</p><p name="4809" id="4809" class="graf graf--p graf--startsWithDoubleQuote graf-after--p graf--trailing">“Know, understand, modify and create.”</p></div></div></section><section name="1be0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a016" id="a016" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://medium.com/@railsgirlsgyn/dry-dont-repeat-yourself-a4cf4df56604" data-href="https://medium.com/@railsgirlsgyn/dry-dont-repeat-yourself-a4cf4df56604" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">medium.com</em></a><em class="markup--em markup--p-em"> on July 7, 2017.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/5e48a9bf29c8"><time class="dt-published" datetime="2017-07-07T22:37:49.068Z">July 7, 2017</time></a>.</p><p><a href="https://medium.com/@juuh42dias/dry-dont-repeat-yourself-5e48a9bf29c8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>