<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Finite State Machine</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Finite State Machine</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sometimes we need to apply a state in some cases when we want to modify a status of an object. A basic example is water state: gaseous…
</section>
<section data-field="body" class="e-content">
<section name="c11e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5b4b" id="5b4b" class="graf graf--h3 graf--leading graf--title">Finite State Machine</h3><p name="5035" id="5035" class="graf graf--p graf-after--h3">Sometimes we need to apply a state in some cases when we want to modify a status of an object. A basic example is water state: gaseous, liquid and solid and the events responsible for change it:</p><blockquote name="6c4f" id="6c4f" class="graf graf--blockquote graf-after--p">Object: Water</blockquote><blockquote name="5cee" id="5cee" class="graf graf--blockquote graf-after--blockquote">Event: Fusion<br>States: From solid to liquid</blockquote><blockquote name="1917" id="1917" class="graf graf--blockquote graf-after--blockquote">Event: Evaporation<br>States: From liquid to gaseous</blockquote><blockquote name="3b56" id="3b56" class="graf graf--blockquote graf-after--blockquote">Event: Condensation<br>States: From gaseous to liquid</blockquote><blockquote name="d658" id="d658" class="graf graf--blockquote graf-after--blockquote">Event: Solidification<br>States: From liquid to solid</blockquote><p name="fe53" id="fe53" class="graf graf--p graf-after--blockquote">Look at this as a simple example that happens around us. As in many other cases, we can apply it in programming using something called state machine.</p><figure name="afe3" id="afe3" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*DRWWhBcOin28vDCiIjGeyg.png" src="https://cdn-images-1.medium.com/max/800/1*DRWWhBcOin28vDCiIjGeyg.png"></div></figure><p name="dbaf" id="dbaf" class="graf graf--p graf-after--figure graf--trailing">In the above example, we have different states and events responsible for change these states. Proposed, accepted, rejected and pending are possible states for a object and the state of an object can change when an event occurs. Pretty similar to the example of water states, right?</p></div></div></section><section name="6632" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2184" id="2184" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://medium.com/@railsgirlsgyn/finite-state-machine-f56d652c1e6f" data-href="https://medium.com/@railsgirlsgyn/finite-state-machine-f56d652c1e6f" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">medium.com</em></a><em class="markup--em markup--p-em"> on August 10, 2017.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/f80da78a4965"><time class="dt-published" datetime="2017-08-10T14:14:58.171Z">August 10, 2017</time></a>.</p><p><a href="https://medium.com/@juuh42dias/finite-state-machine-f80da78a4965" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>