<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Clean Code — Prefácio</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Clean Code — Prefácio</h1>
</header>
<section data-field="subtitle" class="p-summary">
[…] Voltando á minha pequena embalagem de Gal-Jol, acho importante notar que a sabedoria dinamarquesa nos aconselha não só a prestar…
</section>
<section data-field="body" class="e-content">
<section name="a0f6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6be6" id="6be6" class="graf graf--h3 graf--leading graf--title">Clean Code — Prefácio</h3><p name="7eeb" id="7eeb" class="graf graf--p graf-after--h3">[…] Voltando á minha pequena embalagem de Gal-Jol, acho importante notar que a sabedoria dinamarquesa nos aconselha não só a prestar atenção a pequenas coisas, mas também a ser honestos em pequenas coisas. Isso significa ser honesto com o código e tanto com nossos colegas e, acima de tudo, com nós mesmos sobre o estado do nosso código. Fizemos o melhor para “deixar o local mais limpo do que como o encontramos”? Refatoramos nosso código antes de verificá-lo? Essas não são preocupações externas, mas preocupações que estão no centro dos valores do Agile. Que a refatoração seja parte do conceito de “Pronto”, é uma prática recomendada no Scrum. <strong class="markup--strong markup--p-strong">Nem a arquitetura e nem o código limpo exigem perfeição, apenas honestidade e que façamos o melhor de nós.</strong> Errar é humano; perdoar é divino. No Scrum tornamos as coisas visíveis. Arejamos nossa roupa suja. <strong class="markup--strong markup--p-strong">Somos honestos sobre o estado de nosso código porque o código nunca é perfeito.</strong> Tornamo-nos mais completamente humanos, mais merecedores do divino e mais próximos da magnitude dos detalhes.</p><p name="7413" id="7413" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Em nossa profissão, precisamos desesperadamente de toda ajuda que conseguimos.</strong> Se o piso de uma loja reduz os acidentes e suas ferramentas bem organizadas aumentam a produtividade, então sou totalmente a favor. […]</p><p name="cac9" id="cac9" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">James O. Coplien<br></strong>Mordrup, Dinamarca</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/60e08794e6f9"><time class="dt-published" datetime="2018-06-29T23:59:54.743Z">June 29, 2018</time></a>.</p><p><a href="https://medium.com/@juuh42dias/clean-code-pref%C3%A1cio-60e08794e6f9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>