<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>It’s a shortcut for use: (instead of)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">It’s a shortcut for use: (instead of)</h1>
</header>
<section data-field="subtitle" class="p-summary">
```
def self.method
end
</section>
<section data-field="body" class="e-content">
<section name="a018" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="525d" id="525d" class="graf graf--p graf--leading">It’s a shortcut for use: (instead of)</p><p name="e8d2" id="e8d2" class="graf graf--p graf-after--p">```<br>def self.method<br>end</p><p name="04cd" id="04cd" class="graf graf--p graf-after--p">def self.other_method<br>end<br>```</p><p name="74b3" id="74b3" class="graf graf--p graf-after--p">You don’t need to write `self` all the time, so, you can use:</p><p name="5a92" id="5a92" class="graf graf--p graf-after--p">```<br>class &lt;&lt; self</p><p name="3311" id="3311" class="graf graf--p graf-after--p">def method<br> end</p><p name="931c" id="931c" class="graf graf--p graf-after--p">def other_method<br> end<br>end<br>```</p><p name="b31a" id="b31a" class="graf graf--p graf-after--p graf--trailing">So, it’s DRY, removing repetitions on your code.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/57a83012c142"><time class="dt-published" datetime="2018-10-04T12:25:31.193Z">October 4, 2018</time></a>.</p><p><a href="https://medium.com/@juuh42dias/its-a-shortcut-for-use-instead-of-57a83012c142" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>