<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE THEATER OF THE HAPPY — (RE)LATIONSHIPS…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE THEATER OF THE HAPPY — (RE)LATIONSHIPS…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Well, some time ago I would like to write a little about the persistence in relationships (disposable relationships and their culture). As…
</section>
<section data-field="body" class="e-content">
<section name="7093" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a251" id="a251" class="graf graf--h3 graf--leading graf--title">THE THEATER OF THE HAPPY — (RE)LATIONSHIPS…</h3><p name="d519" id="d519" class="graf graf--p graf-after--h3">Well, some time ago I would like to write a little about the persistence in relationships (disposable relationships and their culture). As my text is just another daydream, and nothing is considered as “absolute truth”, do not care for the words and or disconnected sentences, everything will make sense in its due context observed, anyway … I think funny as nowadays everything has To be “self-love,” “fuck you,” “if you do not want to, you have who want,” “my refrigerator spoiled, I’ll buy another,” oops hehe.</p><p name="cab9" id="cab9" class="graf graf--p graf-after--p">Unfortunately, we have had the same attitude towards people as we have with our current non-durable objects, after all, it is cheaper to buy another object than to repair. Do we need to give up on the first hurdle we are in? Is it worth noting a little more? Should everything be changed? Are not we hurrying too much? I do not think that valuing oneself is to let pride win, selfishness disguised as self-love take over. Ignore, deal with indifference and other disqualifications that we see there …</p><p name="bc25" id="bc25" class="graf graf--p graf-after--p">I believe that valuing is to become more patient, more loving, more selfless, less selfish, among all that can make you better, someone who Really HAVE VALUE. Not everyone with whom we live has the same plans, not everyone shares the same worldview, likes, attitudes and the like, we are different in qualities and defects, and we are all this package. Sooner or later we will disagree on ideas, fight, curse, misunderstand and then we will change. People come and go, but they can stay a bit longer … I do not want to write a beautiful text (even because I can not), but I want to (i) write a sincere text, expose what has bothered me with this disposable culture. I just wanted it to stay, to last a little longer, to be eternal what is ephemeral…</p><p name="cff9" id="cff9" class="graf graf--p graf-after--p graf--trailing">Ps: Sorry for not being able to express me so well …</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/eb0fa6d3c746"><time class="dt-published" datetime="2018-06-28T02:03:48.599Z">June 28, 2018</time></a>.</p><p><a href="https://medium.com/@juuh42dias/the-theater-of-the-happy-re-lationships-eb0fa6d3c746" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>