<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Pelo direito de ser medíocre</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Pelo direito de ser medíocre</h1>
</header>
<section data-field="subtitle" class="p-summary">
Significado de Medíocre
</section>
<section data-field="body" class="e-content">
<section name="7ea1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="63ec" id="63ec" class="graf graf--h3 graf--leading graf--title">Pelo direito de ser medíocre</h3><blockquote name="a458" id="a458" class="graf graf--blockquote graf-after--h3">Significado de Medíocre</blockquote><blockquote name="fe43" id="fe43" class="graf graf--blockquote graf-after--blockquote">adjetivo: De qualidade média, mediana; que não é bom nem mau: obra medíocre. Sem criatividade nem originalidade; banal: projeto medíocre. Característica do que é comum, ordinário, trivial: comentário medíocre.substantivo masculino Algo ou alguém que não tem grande valor intelectual. Quem não é capaz de realizar algo. Pessoa desprovida de talento ou que está abaixo da média. Etimologia (origem da palavra <strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">medíocre</em></strong>). Do latim mediocris.</blockquote><figure name="d015" id="d015" class="graf graf--figure graf-after--blockquote"><div class="aspectRatioPlaceholder is-locked" style="max-width: 380px; max-height: 276px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 72.6%;"></div><img class="graf-image" data-image-id="1*_QFtUJ3ewoVWrp0NTo_vDA.jpeg" data-width="380" data-height="276" src="https://cdn-images-1.medium.com/max/800/1*_QFtUJ3ewoVWrp0NTo_vDA.jpeg"></div><figcaption class="imageCaption">Imagem de um desenho de um certificado de mediocridade, escrito em inglês.</figcaption></figure><p name="efdd" id="efdd" class="graf graf--p graf-after--figure">Título chamativo com palavra um pouco forte para dizer que você é mediano não? Pois então, eu gostaria de trazer um desabafo e uma reflexão para vocês que estiverem lendo esse texto, lembrando que não existe verdade absoluta e o meu texto inclusive são só questionamentos atrás de respostas, que podem ser “verdades” ou “mentiras”, mas são só respostas…</p><p name="e73b" id="e73b" class="graf graf--p graf-after--p">Recentemente em um grupo que participo vi um rapaz divulgando necessitar de desenvolvedoras FERAS na tecnologia X para uma vaga remota para Califórnia, e é sobre esse aspecto de ser FERA ou da necessidade da mesma que me pego pensando, na expectativa e na visão de quem eu poderia considerar a desenvolvedora FERA, quais os requisitos que não foram especificados para tal seria considerada FERA? E se a pessoa que for preencher a vaga não for FERA, e se ela for uma pessoa medíocre, ela conseguiria produzir o mesmo efeito de alguém FERA? E como iria saber se sou FERA ou medíocre? Apenas preenchendo a vaga? E se não conseguisse permanecer seria uma FERA medíocre? Quais são as expectativas minhas, suas ou as dos outros quanto o ser FERA ou ser medíocre na atividade?</p><p name="ddd1" id="ddd1" class="graf graf--p graf-after--p">É bem sabido que vivemos num mercado selvagem, que a lei do mais forte impera, que no mundo nada tem sido justo (e tudo isso na visão de quem?). Na realidade Brasileira do mercado em que estou inserida já vi gente ser contratada porque foi meritocraticamente amigo(a) do(a) dono(a) da empresa fulana. Mas tudo bem, afinal, se esta pessoa era FERA e correspondia as expectativas de quem a contratou, qual seria nossa escolha, né?</p><p name="8fd5" id="8fd5" class="graf graf--p graf-after--p graf--trailing">A verdade é que a realidade existem pessoas de todos os tipos, e as expectativas que criamos nascem a parte de um contexto NOSSO, é o que NÓS esperamos do outro, e isso quase sempre estará errado, porque avaliamos o mundo com uma perspectiva interna, e a expectativa que criamos a partir disso pode sim ser terrivelmente não correspondida, ou quem sabe muito mais do que correspondida, e até mesmo nos surpreender. Mas para tudo isso acontecer é preciso conhecer? É preciso tempo? É preciso aprender a ver o mundo com outros olhos? É preciso se cobrar mais? É preciso se cobrar menos? É preciso as pessoas terem o direito de serem FERAS? É preciso as pessoas terem o direito de serem medíocres? O que é preciso afinal?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@juuh42dias" class="p-author h-card">Juliana</a> on <a href="https://medium.com/p/cf257d20b333"><time class="dt-published" datetime="2018-06-21T14:24:47.139Z">June 21, 2018</time></a>.</p><p><a href="https://medium.com/@juuh42dias/pelo-direito-de-ser-med%C3%ADocre-cf257d20b333" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 19, 2019.</p></footer></article></body></html>